{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "latest"
  }
}
